****************************************
Report : area
Design : traffic
Version: V-2023.12-SP3
Date   : Sun Mar 23 19:13:16 2025
****************************************
 
Library(s) Used:

    saed32rvt_ss0p95vn40c (File: /usr/synopsys/SAED/SAED32nm_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95vn40c.db)
 
Number of ports:                            7
Number of nets:                            17
Number of cells:                           12
Number of combinational cells:             10
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                       6
 
Combinational area:                 19.314944
Buf/Inv area:                        6.353600
Noncombinational area:              14.232064
Macro/Black Box area:                0.000000
Net Interconnect area:               2.543469
 
Total cell area:                    33.547008
Total area:                         36.090477

***** End Of Report *****
