****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : traffic
Version: V-2023.12-SP3
Date   : Sun Mar 23 19:12:33 2025
****************************************
 
Operating Conditions: ss0p95vn40c   Library: saed32rvt_ss0p95vn40c
Wire Load Model Mode: enclosed
 
  Startpoint: x1 (input port clocked by clk)
  Endpoint: current_state_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max
 
  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  traffic            ForQA                 saed32rvt_ss0p95vn40c
 
  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  input external delay                                    2.00       2.30 r
  x1 (in)                                                 0.00       2.30 r
  U22/Y (INVX1_RVT)                                       0.01       2.31 f
  U23/Y (INVX1_RVT)                                       0.03       2.34 r
  U20/Y (NOR2X0_RVT)                                      0.08       2.42 f
  U18/Y (AO221X1_RVT)                                     0.11       2.53 f
  current_state_reg[1]/D (DFFARX1_RVT)                    0.00       2.53 f
  data arrival time                                                  2.53
 
  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.30      10.30
  current_state_reg[1]/CLK (DFFARX1_RVT)                  0.00      10.30 r
  library setup time                                     -0.07      10.23
  data required time                                                10.23
  --------------------------------------------------------------------------
  data required time                                                10.23
  data arrival time                                                 -2.53
  --------------------------------------------------------------------------
  slack (MET)                                                        7.70
 
 

***** End Of Report *****
