****************************************
Report : area
Design : traffic_controller
Version: V-2023.12-SP3
Date   : Sun Mar 23 00:08:04 2025
****************************************
 
Library(s) Used:

    saed32rvt_ss0p95vn40c (File: /usr/synopsys/SAED/SAED32nm_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95vn40c.db)
 
Number of ports:                           26
Number of nets:                           156
Number of cells:                          121
Number of combinational cells:            100
Number of sequential cells:                20
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                      24
 
Combinational area:                215.259971
Buf/Inv area:                       19.823232
Noncombinational area:             142.320642
Macro/Black Box area:                0.000000
Net Interconnect area:              66.483102
 
Total cell area:                   357.580614
Total area:                        424.063716

***** End Of Report *****
