****************************************
Report : power
        -analysis_effort low
Design : traffic_controller
Version: V-2023.12-SP3
Date   : Sun Mar 23 00:09:03 2025
****************************************
 
 
Library(s) Used:

    saed32rvt_ss0p95vn40c (File: /usr/synopsys/SAED/SAED32nm_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95vn40c.db)
 
 
Operating Conditions: ss0p95vn40c   Library: saed32rvt_ss0p95vn40c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
traffic_controller     8000              saed32rvt_ss0p95vn40c
traffic_controller_DW01_inc_0_DW01_inc_1_0
                       ForQA             saed32rvt_ss0p95vn40c
 
 
Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW
 
 
Attributes
----------
i - Including register clock pin internal power

 
  Cell Internal Power  =  12.7380 uW   (95%)
  Net Switching Power  = 658.0062 nW    (5%)
                         ---------
Total Dynamic Power    =  13.3960 uW  (100%)
 
Cell Leakage Power     = 126.1100 nW
 
 
                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     11.1354            0.0000            0.0000           11.1354  (  82.35%)  i
register           0.8029            0.2638        6.7886e+04            1.1346  (   8.39%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.7997            0.3942        5.8224e+04            1.2521  (   9.26%)
--------------------------------------------------------------------------------------------------
Total             12.7380 uW         0.6580 uW     1.2611e+05 pW        13.5221 uW

***** End Of Report *****
