****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : traffic_controller
Version: V-2023.12-SP3
Date   : Sun Mar 23 00:06:35 2025
****************************************
 
Operating Conditions: ss0p95vn40c   Library: saed32rvt_ss0p95vn40c
Wire Load Model Mode: enclosed
 
  Startpoint: traffic_sensor
              (input port clocked by clk)
  Endpoint: time_multiplier_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max
 
  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  traffic_controller 8000                  saed32rvt_ss0p95vn40c
 
  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  input external delay                                    2.00       2.30 r
  traffic_sensor (in)                                     0.00       2.30 r
  U159/Y (OA222X1_RVT)                                    0.10       2.40 r
  U158/Y (NAND4X0_RVT)                                    0.09       2.50 f
  U213/Y (INVX1_RVT)                                      0.05       2.54 r
  time_multiplier_reg[1]/D (DFFARX1_RVT)                  0.00       2.54 r
  data arrival time                                                  2.54
 
  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.30      10.30
  time_multiplier_reg[1]/CLK (DFFARX1_RVT)                0.00      10.30 r
  library setup time                                     -0.08      10.22
  data required time                                                10.22
  --------------------------------------------------------------------------
  data required time                                                10.22
  data arrival time                                                 -2.54
  --------------------------------------------------------------------------
  slack (MET)                                                        7.68
 
 

***** End Of Report *****
